{
  "name": "xbar-plugin-open-sf-org",
  "pluginFilename": "open-salesforce-org",
  "version": "1.0.0",
  "main": "index.js",
  "description": "An xbar plugin to open any Salesforce Org registered with the Salesforce CLI.",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacrouse/bitbar-plugin-open-sf-org.git"
  },
  "bugs": {
    "url": "https://github.com/kacrouse/bitbar-plugin-open-sf-org/issues"
  },
  "homepage": "https://github.com/kacrouse/bitbar-plugin-open-sf-org#readme",
  "scripts": {
    "build": "rollup -c",
    "build:icon": "sh scripts/create-icon.sh",
    "build:all": "npm run build:icon && npm run build",
    "test": "npx ava",
    "install-plugin": "sh scripts/install-plugin.sh && npm run refresh-xbar",
    "build-and-install": "npm run build && npm run install-plugin",
    "refresh-xbar": "sh scripts/refresh-plugin.sh"
  },
  "keywords": [],
  "author": "Kyle Crouse",
  "license": "ISC",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "ava": "^3.8.2",
    "babel-plugin-preval": "^5.0.0",
    "builtin-modules": "^3.1.0",
    "decache": "^4.6.0",
    "dotenv": "^8.2.0",
    "mockery": "^2.1.0",
    "rollup": "^2.13.1",
    "rollup-plugin-preserve-shebangs": "^0.2.0",
    "tmp-promise": "^3.0.2"
  },
  "dependencies": {
    "bitbar": "^1.3.1",
    "ini": "^1.3.5"
  },
  "ava": {
    "babel": true,
    "require": [
      "@babel/register"
    ]
  },
  "xbar": {
    "title": "Open Salesforce Org",
    "desc": "Open any Salesforce Org registered with the Salesforce CLI.",
    "image": "https://github.com/kacrouse/bitbar-plugin-open-sf-org/blob/master/assets/screenshot.png",
    "dependencies": "node,sfdx",
    "authorGithub": "kacrouse"
  }
}
